<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sort_ganada"
        android:title="@string/sort_ganada" />

    <item
        android:id="@+id/sort_danaga"
        android:title="@string/sort_danaga" />

</menu>